ci_script:
  tags: [linux,docker]
  image: docker:latest
  variables:
    DOCKER_DRIVER: overlay2
  services:
    - docker:dind

  script:
    - apk add --update wget bash && rm -rf /var/cache/apk/*
    - ls -larth && pwd
    - echo "IMG_NAME='camera-pi-web'" > config
    - mkdir stage3 stage4
    - touch ./stage3/SKIP ./stage4/SKIP
    - bash ci/build-docker.sh
    - ls -larth deploy/
